#\u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hangout?characterEncoding=UTF-8&serverTimezone=GMT%2B8 
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-active=200
spring.datasource.max-idle=20
spring.datasource.min-idle=10
server.port=8080

#返回时间
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
##图片访问前缀
spring.mvc.static-path-pattern=/img/**
##图片存放路径
spring.resources.static-locations= file:D://xjy/file/
web.upload.path=D:/xjy/file/
##tomcat
#server.port=8081
##view
#spring.thymeleaf.cache=false
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.mode=LEGACYHTML5